\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalverteilung}{1}{section.1}}
\newlabel{sec:normalverteilung}{{1}{1}{Normalverteilung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bestimmte Wahrscheinlichkeit}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kumulative Wahrscheinlichkeit}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inverse kumulative Wahrscheinlichkeit}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verschiebung zur Standardnormalverteilung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalverteilung und Stichproben}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ann\IeC {\"a}herung der Binomialverteilung zur Normalverteilung}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suchen nach Variablen anhand einer Binomialverteilung}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundlegendes}{1}{subsection.5.1}}
\newlabel{sec:variabliensuchebinomialverteilunggrundlegendes}{{5.1}{1}{Grundlegendes}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suche nach x}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suche nach n}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Suche nach p}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$ \chi ^2 $-Verteilung}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundlegendes}{2}{subsection.6.1}}
\newlabel{sec:chiquadratverteilunggrundlegendes}{{6.1}{2}{Grundlegendes}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Freiheitsgrade}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bestimmte Wahrscheinlichkeitsdichte}{3}{subsection.6.3}}
\newlabel{sec:bestimmtewahrscheinlichkeitsdichte}{{6.3}{3}{Bestimmte Wahrscheinlichkeitsdichte}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kumulative Wahrscheinlichkeitsdichte}{3}{subsection.6.4}}
\newlabel{sec:kumulativewahrscheinlichkeitsdichte}{{6.4}{3}{Kumulative Wahrscheinlichkeitsdichte}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Inverse kumulative Wahrscheinlichkeitsdichte}{3}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Suche nach Werten}{3}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Suche nach s}{3}{subsubsection.6.6.1}}
\newlabel{sec:chisuchenachs}{{6.6.1}{3}{Suche nach s}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Suche nach p}{3}{subsubsection.6.6.2}}
\newlabel{sec:chisuchenachp}{{6.6.2}{3}{Suche nach p}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konfidenzintervall}{3}{section.7}}
\newlabel{sec:konfidenzintervall}{{7}{3}{Konfidenzintervall}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grundlegendes}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Suche nach dem Konfidenzintervall}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ermittlung von $ \mu $}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ermittlung basierend auf Stichproben}{4}{subsection.8.1}}
\newlabel{sec:ermittlungvonmuermittlungbasierendaufeinergrundmenge}{{8.1}{4}{Ermittlung basierend auf Stichproben}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Berechnung von $ \mu $}{4}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Studentsche Verteilung}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundlegendes}{4}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Berechnung von $ \mu $}{5}{subsubsection.8.2.2}}
